{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "defaultViewMode": "preview",
  "trashOption": "none",
  "attachmentFolderPath": "Screenshots"
}